TntBot/View/InputBaseNameDialog.xaml

<Window x:Class="TntBot.View.InputBaseNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TntBot.ViewModel"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:view="clr-namespace:TntBot.View"
        mc:Ignorable="d"
        Title="TNT Bot"
        Icon="/TntBot;component/Resources/icon.png"
        Height="300" Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="InputBaseNameDialog_OnLoaded"
        d:DataContext="{d:DesignInstance Type=viewModel:InputBaseNameViewModel}">
    <Window.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Path Grid.Row="0" Fill="#FF007AC2" Stretch="Uniform">
            <Path.Data>
                <PathGeometry Figures="m 260.77123 865.26457 c -1.65 -0.2039 -7.275 -0.8571 -12.5 -1.4515 -48.32796 -5.4978 -97.61338 -26.0338 -139 -57.9179 -13.683881 -10.542 -39.903466 -37.2363 -50.586296 -51.5022 -26.68683 -35.6378 -43.64104 -73.41136 -52.3016097 -116.52674 -4.9164 -24.47535 -5.1122 -29.72209 -5.1109 -136.96718 0 -108.47717 0.1778 -112.93823 5.5081 -139.22248 C 28.762134 253.28354 113.79642 166.47518 221.52248 142.45451 c 27.95114 -6.23253 23.88344 -6.0616 144.24875 -6.0616 100.98512 0 110.94246 0.14747 121.5 1.79941 64.78778 10.13734 119.46827 38.19995 163.57554 83.94871 45.94307 47.65289 73.18212 108.42203 78.45067 175.02006 1.59172 20.12044 0.78279 362.48428 -0.89486 378.73188 -5.94995 57.6234 -20.32134 76.7551 -63.81516 84.9529 -22.98236 4.3317 -23.29547 4.3384 -215.81619 4.5684 -101.75 0.1216 -186.35 0.054 -188 -0.1497 z"
                              FillRule="NonZero" />
            </Path.Data>
        </Path>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding Path=Message, Mode=OneTime, FallbackValue='Message'}"
                       Style="{StaticResource TextBlockStyle}" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="http://m." Style="{StaticResource TextBlockStyle}" />
                <toolkit:WatermarkTextBox Watermark="MySocialNetwork" Width="125">
                    <toolkit:WatermarkTextBox.Text>
                        <Binding Path="Input" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <view:BaseNameValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </toolkit:WatermarkTextBox.Text>
                </toolkit:WatermarkTextBox>
                <TextBlock Text=".com" Style="{StaticResource TextBlockStyle}" />
            </StackPanel>
            <Button Grid.Row="4" Grid.Column="0" Content="Accept" IsDefault="True"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{StaticResource True}" />
            <Button Grid.Row="4" Grid.Column="1" Content="Cancel" IsCancel="True"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{StaticResource False}" />
        </Grid>
        <Image Source="/TntBot;component/Resources/icon_w.png" Width="60" Height="60" Margin="230,230,10,0" />
    </Grid>
</Window>