TntBot/View/MainWindow.xaml

<Window x:Class="TntBot.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TntBot.ViewModel"
        xmlns:ppty="clr-namespace:TntBot.Properties"
        mc:Ignorable="d"
        Title="{x:Static ppty:Resources.MainWindowTitle}"
        Width="1024" Height="768"
        AllowsTransparency="False"
        Icon="/TntBot;component/Resources/icon.png"
        Loaded="MainWindow_OnLoaded"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="MainGrid" Background="Black" />
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <Button
                    Content="{x:Static ppty:Resources.AuthorButtonContent}"
                    ToolTip="{x:Static ppty:Resources.AuthorButtonToolTip}"
                    Command="{Binding ShowInformationAboutAuthorCommand}" />
            </StatusBarItem>
            <StatusBarItem>
                <Button
                    Content="{x:Static ppty:Resources.LicenseButtonContent}"
                    ToolTip="{x:Static ppty:Resources.LicenseButtonToolTip}"
                    Command="{Binding ShowLicenseCommand}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5,0"
                        Content="{x:Static ppty:Resources.NotifyIssueButtonContent}"
                        ToolTip="{x:Static ppty:Resources.NotifyIssueButtonToolTip}"
                        Command="{Binding NotifyIssueCommand}" />
                    <Button
                    Content="{x:Static ppty:Resources.ShowInformationAboutSourceButtonContent}"
                    ToolTip="{x:Static ppty:Resources.ShowInformationAboutSourceButtonToolTip}"
                    Command="{Binding ShowInformationAboutSourceCommand}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>