TntBot/View/MainWindow.xaml

<Window x:Class="TntBot.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TntBot.ViewModel"
        mc:Ignorable="d"
        Title="TNT Bot - http://deidigitalis.github.io/TntBot/"
        Width="1024" Height="768"
        AllowsTransparency="False"
        Icon="/TntBot;component/Resources/icon.png"
        Loaded="MainWindow_OnLoaded"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="MainGrid" Background="Black" />
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <Button Content="Pablo Caballero" Command="{Binding ShowInformationAboutAuthorCommand}" />
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="License" Command="{Binding ShowLicenseCommand}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                <Button Content="Notify Issue" Command="{Binding NotifyIssueCommand}" Margin="5,0" />
                <Button Content="http://deidigitalis.github.io/TntBot/" Command="{Binding ShowInformationAboutSourceCommand}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>