TntBot/View/WebBrowserView.xaml

<UserControl x:Class="TntBot.View.WebBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ppty="clr-namespace:TntBot.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="InstructionsLineStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="320" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    Content="{x:Static ppty:Resources.DownloadPhotosButton}"
                    Width="250" Height="75" VerticalAlignment="Top"
                    Command="{Binding DownloadCommand}" />
        <Border Background="White" Grid.Row="0" Grid.Column="1">
            <Canvas>
                <Image Canvas.Right="10" Canvas.Top="-2" Source="/TntBot;component/Resources/icon.png" Width="55" Height="55" />
                <TextBlock Canvas.Left="10" Canvas.Top="5" Text="{x:Static ppty:Resources.InstructionsLine1}" Style="{StaticResource InstructionsLineStyle}" />
                <TextBlock Canvas.Left="10" Canvas.Top="25" Text="{x:Static ppty:Resources.InstructionsLine2}" Style="{StaticResource InstructionsLineStyle}" />
            </Canvas>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <TextBlock Margin="10,0"
                       FontFamily="Courier New" FontStyle="Italic" Foreground="White" VerticalAlignment="Center"
                       Text="{Binding Path=NavigationUrl, Mode=OneWay, FallbackValue='http://m.mysocialnetwork.com'}" />
        </Border>
        <WebBrowser Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Browser" />
    </Grid>
</UserControl>